# SagaPatternOnMicroservicesExample

./: SagaPatternOnMicroservicesExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FirstService/: Dockerfile  Order.cs  Order.csproj  OrderServiceDbContext.cs  Program.cs  appsettings.json
FirstService/Controllers/: OrderController.cs
FirstService/Properties/: launchSettings.json
Inventory/: Dockerfile  Inventory.cs  Inventory.csproj  InventoryServiceDbContext.cs  Program.cs  appsettings.json
Inventory/Controllers/: InventoryController.cs
Inventory/Properties/: launchSettings.json
Notifier/: Dockerfile  Notifier.cs  Notifier.csproj  NotifierServiceDbContext.cs  Program.cs  appsettings.json
Notifier/Controllers/: NotifierController.cs
Notifier/Properties/: launchSettings.json
Saga.Orchestrator/: Dockerfile  Order.cs  OrderDto.cs  OrderResponse.cs  Program.cs  Saga.Orchestrator.csproj
Saga.Orchestrator/Controllers/: OrchestrationController.cs  OrderController.cs
Saga.Orchestrator/Properties/: launchSettings.json
SecondService/Properties/: launchSettings.json
Shared/: Entities.cs
